bugzilla:
  product: frameworks-kwayland
description: KWayland provides a Qt-style Client and Server library wrapper for the
  Wayland libraries.
hasrepo: true
identifier: kwayland
name: KWayland
projectpath: kde/workspace/kwayland
repoactive: true
repopath: plasma/kwayland
