description: Website for KDE Mentor Programs (GSoC and Summer of KDE)
hasrepo: true
identifier: websites-mentorship-kde-org
name: KDE Mentor Programs
projectpath: websites/mentorship-kde-org
repoactive: true
repopath: websites/mentorship-kde-org
